{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Simulator_Auto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
